<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 60%;
            margin: auto;
            margin-bottom: 30px;
            text-align: center;
            padding-top: 20px;
            background-color: white;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
            text-align: center;
        }
    </style>
<link rel="stylesheet" href="style.css">
</head>

<body style="background-color:#ccffff;">
 <div class="topnav">
        <a class="active" href="#home">WELCOME</a>
        <a href="blog1.html">Blog1</a>
	<a href="blog2.html">Blog2</a>
	<a href="blog3.html">Blog3</a>
        <a href="contact.html">Contact</a>
	<a href="index.html">Back to home</a>

    </div>

    <h2 style="text-align: center;font-size: 70px;color: crimson;">Health Is Wealth!</h2>

    <div class="card">
        <h1 style="color: blue;">“Good health is true wealth.” – Urijah Faber</h1>

        <img src="blog1.jpg" alt="Avatar" style="width:70%" height="50%">
        <div class="container">
            <p>In this millennial era, everyone is super busy with their routine, work, home, and earning money. Growing in stature is the most important goal of everyone. Health is often the most undervalued and neglected aspect of life until one gets ill. Only then we realize how valuable being healthy is.While it’s easy to think about all the good things good health can offer, it is one of the biggest challenges we encounter every day.  We no longer have a polluted free environment and it has become difficult to find organic and fresh fruits and vegetables.

In addition to this, people are now extremely addicted to social media and the entertainment industry, that we can no longer find the time to get our daily regime of  exercise or even soak under the morning sun, or meditate for sometime. All this causes stress and health issues in life which you often ignore in the daily hustle. But health is the most important wealth for a smooth and happy life. So let these short health-related quotes motivate you to pursue a good and healthy lifestyle.
            </p>
        </div>
    </div>





</body>

</html>