<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 60%;
            margin: auto;
            margin-bottom: 30px;
            text-align: center;
            padding-top: 20px;
            background-color: white;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
            text-align: center;
        }
    </style>
<link rel="stylesheet" href="style.css">
</head>

<body style="background-color:#ccffff;">
 <div class="topnav">
        <a class="active" href="#home">WELCOME</a>
	
        <a href="blog1.html">Blog1</a>
	<a href="blog2.html">Blog2</a>
	<a href="blog3.html">Blog3</a>
        <a href="contact.html">Contact</a>
	<a href="index.html">Back to home</a>

    </div>

    <h2 style="text-align: center;font-size: 70px;color: crimson;">Health Is Wealth!</h2>

    <div class="card">
        <h1 style="color: blue;">“Happiness is the highest form of health.” – Dalai Lama</h1>

        <img src="blog2.jpg" alt="Avatar" style="width:70%" height="50%">
        <div class="container">
            <p>‘Health is wealth’ is a world-famous proverb concerning health. A healthy body is defined as the overall ability of the body to function well. It includes the physical, mental, emotional, and social health of all individuals. When one maintains good health, he/she opens the key to happiness.

When maintaining health, it depends on multiple factors such as drinking water regularly, exercising, eating healthy foods, sleeping on time, etc. Healthy life also ranges from the people you spend time with to the air around that you breathe.

Health contains lots of equally important components. Even if one of the components goes missing, a person cannot remain as healthy. The prime source of happiness and bliss is our health. Read on to find more about how to write an essay on health is wealth and article on health is wealth.
            </p>
        </div>
    </div>





</body>

</html>