<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 60%;
            margin: auto;
            margin-bottom: 30px;
            text-align: center;
            padding-top: 20px;
            background-color: white;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
            text-align: center;
        }
    </style>
<link rel="stylesheet" href="style.css">
</head>

<body style="background-color:#ccffff;">
 <div class="topnav">
        <a class="active" href="#home">WELCOME</a>
        <a href="blog1.html">Blog1</a>
	<a href="blog2.html">Blog2</a>
	<a href="blog3.html">Blog3</a>
        <a href="contact.html">Contact</a>
<a href="index.html">Back to home</a>

    </div>

    <h2 style="text-align: center;font-size: 70px;color: crimson;">Health Is Wealth!</h2>

    <div class="card">
        <h1 style="color: blue;">“Take care of your body. It’s the only place you have to live.” – Jim Rohn</h1>

        <img src="blog3.jpg" alt="Avatar" style="width:70%" height="50%">
        <div class="container">
            <p>The well being of a person is way greater than the wealth they have. People don’t understand the phrase ‘health is wealth’ at a young age when they torture their body as they wish to and expect that there would be no consequences. The health effects start bothering you once you grow older. Several problems in the body start showing up, and one has to then suffer from a lot of pain. This pain and adverse effects of unhealthiness cannot be cured by money; therefore, it is proven that a person’s true wealth is having a healthy body and mind, which is to be earned by following a healthy lifestyle.Mental health is also responsible for many deaths, and we often forget to take care of it and are scared to seek help because of some stupid reason. But we must not do that to seek help at the earliest possible condition will give the doctor time and give you enough time for a slow recovery. Living shouldn’t just be about existing or surviving, instead of for living correctly, one needs to follow a healthy lifestyle.

A healthy lifestyle necessarily doesn’t mean we have to give up on the delicious junk food; rather, it about us understanding how bad it is for you and finding healthier alternatives for the food to enjoy. A balanced diet will have all those components like water, protein, carbohydrate, etc. in the right quantity that our body needs to become healthier. A healthy diet will also help you have disease-free health and life.
            </p>
        </div>
    </div>





</body>

</html>